# Application #########################################################################################################
## Environment
NODE_ENV=development
PORT=3001

## Database provider ("mongodb-mongoose-orm" | "postgresql-prisma-orm" | "postgresql-type-orm" |  "in-memory")
DATABASE_PROVIDER=mongodb-mongoose-orm

## Events provider ('kafka' | 'in-memory')
EVENTS_PROVIDER=kafka

## Transporter ('nestjs-default-kafka-transporter' | 'nestjs-custom-kafka-transporter' | 'simple-kafka-transporter')
EVENTS_TRANSPORTER=nestjs-default-kafka-transporter

## Auth
API_KEY=my-secret-api-key

## Feature Flags
DYW_1234_EXAMPLE_FEATURE_ENABLED=true

# Database #########################################################################################################
## PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=micro-applications-template
POSTGRES_SCHEMA=public
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

## MongoDB
### Mongo Database container initialization (https://hub.docker.com/_/mongo)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=micro-applications-template

### MongoDB Connection
MONGODB_USER=${MONGO_INITDB_ROOT_USERNAME}
MONGODB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGODB_PORT=27017
MONGODB_DBNAME=${MONGO_INITDB_DATABASE}
MONGODB_HOST=localhost
MONGODB_POOLSIZE=100
MONGODB_TIMEOUT=5000
MONGODB_SSL=false
MONGODB_AUTH_SOURCE=admin
# MONGODB_DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DBNAME}?ssl=${MONGODB_SSL}&connectTimeoutMS=${MONGODB_TIMEOUT}&maxPoolSize=${MONGODB_POOLSIZE}&authSource=${MONGODB_AUTH_SOURCE}
MONGODB_DATABASE_URL=mongodb://root:example@localhost:27017/micro-applications-template?ssl=false&connectTimeoutMS=5000&maxPoolSize=100&authSource=admin

# Events #########################################################################################################
## Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=micro-applications-template
KAFKA_CONSUMER_GROUP_ID=micro-applications-template-03
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_TRANSACTIONAL_ID=random-string

# Developer Tools #########################################################################################################

# ## Hasura
# PG_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# PG_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
# HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# HASURA_GRAPHQL_ENABLE_CONSOLE=true
# HASURA_GRAPHQL_DEV_MODE=true
# HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true
# HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
# HANDLER_WEBHOOK_BASE_URL=http://172.17.0.1:4200
