# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_SCHEMA=public

# Hasura
PG_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PG_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HANDLER_WEBHOOK_BASE_URL=http://172.17.0.1:4200

# Mongo Database container initialization (https://hub.docker.com/_/mongo)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=auth

# Mongo Express (https://github.com/mongo-express/mongo-express)
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017

# Application
## Database
### Database provider
DATABASE_PROVIDER=mongodb

## Prisma
### PostgreSQL
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/auth?schema=${POSTGRES_SCHEMA}

### MongoDB
MONGODB_USER=${MONGO_INITDB_ROOT_USERNAME}
MONGODB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGODB_PORT=27017
MONGODB_DBNAME=${MONGO_INITDB_DATABASE}
MONGODB_HOST=localhost
MONGODB_POOLSIZE=100
MONGODB_TIMEOUT=5000
MONGODB_SSL=false
MONGODB_AUTH_SOURCE=admin
MONGODB_DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DBNAME}?ssl=${MONGODB_SSL}&connectTimeoutMS=${MONGODB_TIMEOUT}&maxPoolSize=${MONGODB_POOLSIZE}&authSource=${MONGODB_AUTH_SOURCE}


## Events
EVENTS_PROVIDER=kafka

### Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=my-service-name
KAFKA_CONSUMER_GROUP_ID=my-service-name
